[scholar]
#this is a regular expression
#process url prefix in response handle,so the url redirected used here
scihub_host = sci.sci-hub.tk
#the relative path of download_html for scihub download page
download_html = download.html 

[host_redirect]
sci.sci-hub.tk = sci-hub.bz
g.sci-hub.tk = g.ald-lab.tk
#cyber.sci-hub.tk = cyber.ald-lab.tk
[url_redirect]
https?://)(g.ald-lab.tk) = $1

[selfresolve]
g.ald-lab.tk = 199.195.251.240

[regexs]
filt_scholar=https?://g\.ald-lab\.tk.*/scholar
filt_scihub=https?://.*sci-hub.bz
