[scholar]
#this is a regular expression
#process url prefix in response handle,so the url redirected used here
scholar_site_url_prefix = https?://g\.sci-hub\.tk.*/scholar 
scholar_content_host = sci.ald-lab.tk

[redirect]
sci.sci-hub.tk = sci.ald-lab.tk
g.sci-hub.tk = g.ald-lab.tk
cyber.sci-hub.tk = cyber.ald-lab.tk
