[scholar]
#this is a regular expression
#process url prefix in response handle,so the url redirected used here
scihub_host = sci.sci-hub.tk
#the relative path of download_html for scihub download page
download_html = download.html 

[redirect]
sci.sci-hub.tk = sci-hub.bz
g.sci-hub.tk = scholar.google.com

[redirect_host]
g.ald-lab.tk = 199.195.251.240

[regexs]
#These regexs are proxy server name before redirected.
filt_scholar=https?://scholar\.google\..*
filt_scihub=https?://.*sci-hub.bz
