[server_name]

server1 = .*thinkeryu\.com




[url_redirect]
#format regular expression pattern = target , usig $number$ as reference to previous matched content
#in (), number start from zero
https?://(scholar\.thinkeryu\.com)(.*) = https://scholar.google.com$1$ 
https?://scihub\.thinkeryu\.com(.*) = http://sci-hub.bz$0$
https?://ipv4\.thinkeryu\.com(.*) = https://ipv4.google.com$0$



[selfresolve]
g.ald-lab.tk = 199.195.251.240

[regexs]
filt_scholar=https?://scholar\.google\..*
filt_scihub=https?://.*sci-hub.bz
filt_ipv4=https?://ipv4.google\..*

[filt_scholar]
#this is a regular expression
#process url prefix in response handle,so the url redirected used here

scihub_host = scihub.thinkeryu.com  

real_host = https://scholar.google.com
replace_to_host = http://scholar.thinkeryu.com 

[filt_scihub]
#the relative path of download_html for scihub download page
download_html = download.html 

[filt_ipv4]
real_host = https://ipv4.google.com
replace_to_host = http://ipv4.thinkeryu.com


