[scholar]
#this is a regular expression
scholar_site_url_prefix = https?://g\.sci-hub\.tk.*/scholar 
scholar_content_host = sci.ald-lab.tk

[redirect]
sci.ald-lab.tk = sci.ald-lab.tk:82
g.sci-hub.tk = g.sci-hub.tk:82
cyber.sci-hub.tk = cyber.sci-hub.tk:82
