[scholar]
#this is a regular expression
#process url prefix in response handle,so the url redirected used here
scholar_site_url_prefix = https?://g\.ald-lab\.tk.*/scholar 
scihub_host = sci.sci-hub.tk

[redirect]
sci.sci-hub.tk = sci-hub.bz
g.sci-hub.tk = g.ald-lab.tk
cyber.sci-hub.tk = cyber.ald-lab.tk
