[scholar]
#this is a regular expression
#process url prefix in response handle,so the url redirected used here

scihub_host = scihub.thinkeryu.com  
#to set download url's host in scholar's new added download 
#for filt_scholar
#
#replace real_scholar_host with self_scholar_host in filt_scholar
self_scholar_host = scholar.thinkeryu.com
real_scholar_host = scholar.google.com

#the relative path of download_html for scihub download page
download_html = download.html 

#[host_redirect]
#sci.thinkeryu.com = sci-hub.bz
#shcolar.thinkeryu.com = 
#cyber.sci-hub.tk = cyber.ald-lab.tk
[url_redirect]
#format regular expression pattern = target , usig $number$ as reference to previous matched content
#in (), number start from zero
https?://(scholar\.thinkeryu\.com)(.*) = https://scholar.google.com$1$ 
https?://scihub\.thinkeryu\.com(.*) = http://sci-hub.bz$0$



[selfresolve]
g.ald-lab.tk = 199.195.251.240

[regexs]
filt_scholar=https?://scholar\.google.*
filt_scihub=https?://.*sci-hub.bz
